
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  direction: rtl;
  padding: 20px;
}
.container {
  background-color: white;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
}
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #0056b3;
}
#status {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}
