
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج رفع أدلة تقييم أداء المعلم</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-storage-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>نموذج رفع أدلة تقييم أداء المعلم</h1>
    <form id="evidenceForm">
      <label>اسم المعلم:</label>
      <input type="text" name="teacherName" required>

      <label>رقم الهوية:</label>
      <input type="text" name="teacherID" required>

      <label>المدرسة:</label>
      <input type="text" name="school" required>

      <label>المكتب:</label>
      <input type="text" name="office" required>

      <label>تحميل الأدلة (PDF فقط):</label>
      <input type="file" id="fileUpload" accept=".pdf" required>

      <button type="submit">إرسال</button>
    </form>
    <div id="status"></div>
  </div>
</body>
</html>
